random_string.bucket_suffix: Refreshing state... [id=9uh2uvca]
module.management_server.data.aws_ec2_instance_type.this: Reading...
module.vpc.data.aws_region.current: Reading...
module.vpc.module.vpc_endpoints.data.aws_region.current: Reading...
module.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch[0]: Reading...
data.aws_ami.amazon_linux: Reading...
module.management_server.data.aws_iam_policy.AmazonSSMManagedInstanceCore: Reading...
module.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Reading...
module.vpc.aws_vpc.this: Refreshing state... [id=vpc-016b0524ea218c8d7]
module.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Read complete after 0s [id=1021377347]
module.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch[0]: Read complete after 0s [id=2053943846]
module.vpc.data.aws_region.current: Read complete after 0s [id=us-east-1]
module.vpc.module.vpc_endpoints.data.aws_region.current: Read complete after 0s [id=us-east-1]
module.vpc.aws_iam_role.flowlogs_role[0]: Refreshing state... [id=poc-vpc-flowlogs-cloudwatch-role]
module.vpc.aws_iam_policy.flowlogs_policy[0]: Refreshing state... [id=arn:aws:iam::867344447298:policy/poc-vpc-flowlogs-cloudwatch-policy]
module.management_server.data.aws_ec2_instance_type.this: Read complete after 0s [id=t2.micro]
module.vpc.aws_iam_role_policy_attachment.flowlogs_policy[0]: Refreshing state... [id=poc-vpc-flowlogs-cloudwatch-role-20250712023804611800000001]
data.aws_ami.amazon_linux: Read complete after 0s [id=ami-0c6ebb5b9bce4ba15]
module.vpc.aws_default_security_group.default: Refreshing state... [id=sg-053dfdbef29e1eca8]
module.app_sg.aws_security_group.this: Refreshing state... [id=sg-0f078c0bb015467b5]
aws_lb_target_group.app: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-1:867344447298:targetgroup/app-servers-tg/535ed8a38ce5a9e0]
aws_security_group.alb_sg: Refreshing state... [id=sg-01f598e12e82a617e]
module.vpc.aws_cloudwatch_log_group.this[0]: Refreshing state... [id=/aws/vpcflow/vpc-016b0524ea218c8d7]
module.vpc.aws_subnet.public[1]: Refreshing state... [id=subnet-09d389b210e3aa1e2]
module.vpc.aws_subnet.public[0]: Refreshing state... [id=subnet-04f5541257dd15e83]
module.vpc.aws_route_table.public[0]: Refreshing state... [id=rtb-01fdc407f6d1a3d25]
module.vpc.aws_route_table.public[1]: Refreshing state... [id=rtb-075c3778ac6d74e7e]
module.vpc.aws_route_table.private[0]: Refreshing state... [id=rtb-07c2bda2f5cbf9d67]
module.management_sg.aws_security_group.this: Refreshing state... [id=sg-09a732777f15cc6b0]
module.vpc.aws_internet_gateway.this[0]: Refreshing state... [id=igw-0ccff6168fe93561b]
module.vpc.aws_subnet.private[3]: Refreshing state... [id=subnet-096fa1fc46bada279]
module.vpc.aws_subnet.private[2]: Refreshing state... [id=subnet-0ce4b3ea489eb67b3]
module.vpc.aws_subnet.private[1]: Refreshing state... [id=subnet-0cd880cd8991c7784]
module.vpc.aws_subnet.private[0]: Refreshing state... [id=subnet-07f6b42fd24ff5004]
module.app_sg.aws_vpc_security_group_egress_rule.this["all_outbound"]: Refreshing state... [id=sgr-03c888571d344e019]
module.management_sg.aws_vpc_security_group_ingress_rule.this["ssh"]: Refreshing state... [id=sgr-01fcec6d167a1e328]
module.management_sg.aws_vpc_security_group_egress_rule.this["all_outbound"]: Refreshing state... [id=sgr-02f56080bc9d2af0e]
module.vpc.aws_route_table_association.public[1]: Refreshing state... [id=rtbassoc-0ee73e98fb10022ff]
module.vpc.aws_route_table_association.public[0]: Refreshing state... [id=rtbassoc-049f6ad4070981055]
aws_lb.main: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-1:867344447298:loadbalancer/app/poc-alb/4b19a156c5885806]
aws_launch_template.app: Refreshing state... [id=lt-03f70e92007b80929]
module.vpc.aws_route.public_internet_gateway[1]: Refreshing state... [id=r-rtb-075c3778ac6d74e7e1080289494]
module.vpc.aws_route.public_internet_gateway[0]: Refreshing state... [id=r-rtb-01fdc407f6d1a3d251080289494]
module.app_sg.aws_vpc_security_group_ingress_rule.this["ssh_from_mgmt"]: Refreshing state... [id=sgr-060113385796f527f]
module.app_sg.aws_vpc_security_group_ingress_rule.this["http_from_alb"]: Refreshing state... [id=sgr-04e53e551cc2f2ec9]
module.management_server.aws_instance.this[0]: Refreshing state... [id=i-0675df31bd894c05c]
module.management_server.aws_instance.this[1]: Refreshing state... [id=i-051ee721d3333b809]
module.vpc.aws_flow_log.this[0]: Refreshing state... [id=fl-0eea3c091180bd834]
module.vpc.aws_route_table_association.private[0]: Refreshing state... [id=rtbassoc-0bf9d3a5680477e84]
module.vpc.aws_route_table_association.private[1]: Refreshing state... [id=rtbassoc-0f5b962b6f750ecb7]
module.vpc.aws_route_table_association.private[2]: Refreshing state... [id=rtbassoc-05e50c8ba272ee1f3]
module.vpc.aws_route_table_association.private[3]: Refreshing state... [id=rtbassoc-05d253fbd7da4f185]
aws_autoscaling_group.app: Refreshing state... [id=app-servers-asg]
aws_lb_listener.app: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-1:867344447298:listener/app/poc-alb/4b19a156c5885806/f380763199196f99]
module.management_server.data.aws_iam_policy.AmazonSSMManagedInstanceCore: Read complete after 2s [id=arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore]

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  + create
  ~ update in-place

Terraform will perform the following actions:

  # aws_autoscaling_group.app will be updated in-place
  ~ resource "aws_autoscaling_group" "app" {
        id                               = "app-servers-asg"
        name                             = "app-servers-asg"
      ~ vpc_zone_identifier              = [
          - "subnet-0ce4b3ea489eb67b3",
          + "subnet-0cd880cd8991c7784",
            # (1 unchanged element hidden)
        ]
        # (30 unchanged attributes hidden)

        # (9 unchanged blocks hidden)
    }

  # module.vpc.aws_eip.nat[0] will be created
  + resource "aws_eip" "nat" {
      + allocation_id        = (known after apply)
      + arn                  = (known after apply)
      + association_id       = (known after apply)
      + carrier_ip           = (known after apply)
      + customer_owned_ip    = (known after apply)
      + domain               = "vpc"
      + id                   = (known after apply)
      + instance             = (known after apply)
      + ipam_pool_id         = (known after apply)
      + network_border_group = (known after apply)
      + network_interface    = (known after apply)
      + private_dns          = (known after apply)
      + private_ip           = (known after apply)
      + ptr_record           = (known after apply)
      + public_dns           = (known after apply)
      + public_ip            = (known after apply)
      + public_ipv4_pool     = (known after apply)
      + tags                 = {
          + "Environment" = "poc"
          + "ManagedBy"   = "terraform"
          + "Name"        = "poc-vpc-us-east-1a"
          + "Owner"       = "alex-brooks"
          + "Project"     = "web-server-poc"
        }
      + tags_all             = {
          + "Environment" = "poc"
          + "ManagedBy"   = "terraform"
          + "Name"        = "poc-vpc-us-east-1a"
          + "Owner"       = "alex-brooks"
          + "Project"     = "web-server-poc"
        }
      + vpc                  = (known after apply)
    }

  # module.vpc.aws_nat_gateway.this[0] will be created
  + resource "aws_nat_gateway" "this" {
      + allocation_id                      = (known after apply)
      + association_id                     = (known after apply)
      + connectivity_type                  = "public"
      + id                                 = (known after apply)
      + network_interface_id               = (known after apply)
      + private_ip                         = (known after apply)
      + public_ip                          = (known after apply)
      + secondary_private_ip_address_count = (known after apply)
      + secondary_private_ip_addresses     = (known after apply)
      + subnet_id                          = "subnet-04f5541257dd15e83"
      + tags                               = {
          + "Environment" = "poc"
          + "ManagedBy"   = "terraform"
          + "Name"        = "poc-vpc-us-east-1a"
          + "Owner"       = "alex-brooks"
          + "Project"     = "web-server-poc"
        }
      + tags_all                           = {
          + "Environment" = "poc"
          + "ManagedBy"   = "terraform"
          + "Name"        = "poc-vpc-us-east-1a"
          + "Owner"       = "alex-brooks"
          + "Project"     = "web-server-poc"
        }
    }

  # module.vpc.aws_route.private_nat_gateway[0] will be created
  + resource "aws_route" "private_nat_gateway" {
      + destination_cidr_block = "0.0.0.0/0"
      + id                     = (known after apply)
      + instance_id            = (known after apply)
      + instance_owner_id      = (known after apply)
      + nat_gateway_id         = (known after apply)
      + network_interface_id   = (known after apply)
      + origin                 = (known after apply)
      + route_table_id         = "rtb-07c2bda2f5cbf9d67"
      + state                  = (known after apply)

      + timeouts {
          + create = "5m"
        }
    }

Plan: 3 to add, 1 to change, 0 to destroy.

─────────────────────────────────────────────────────────────────────────────

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
